<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:clipChildren="false"
    tools:context=".ui.MainActivity">


    <LinearLayout
        android:id="@+id/llBottom"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="#F0EEEE"
        android:clipChildren="false"
        android:orientation="horizontal">

        <LinearLayout
            android:id="@+id/tab1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/ivTab1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="6dp"
                android:background="@drawable/selector_tab1_state" />

            <TextView
                android:id="@+id/tvTab1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="3dp"
                android:text="Breed"
                android:textColor="@drawable/selector_text_state"
                android:textSize="12sp" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/tab2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:clipChildren="false"
            android:gravity="center"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/ivTab2"
                android:layout_width="wrap_content"
                android:layout_height="50dp"
                android:background="@drawable/selector_tab1_state"
                android:clipChildren="false"
                android:visibility="gone" />

            <com.melnykov.fab.FloatingActionButton
                android:id="@+id/fab"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_centerHorizontal="true"
                android:layout_marginBottom="10dp"
                android:paddingBottom="15dp"
                android:scaleX="1.2"
                android:scaleY="1.2"
                android:src="@drawable/ic_camera_white"
                app:fab_colorNormal="?attr/colorPrimary"
                app:fab_colorPressed="?attr/colorPrimaryDark"
                app:fab_colorRipple="?attr/colorPrimary" />

            <TextView
                android:id="@+id/tvTab2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="3dp"
                android:text="show"
                android:textColor="@drawable/selector_text_state"
                android:textSize="12sp"
                android:visibility="gone" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/tab3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/ivTab3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="6dp"
                android:background="@drawable/selector_tab3_state" />

            <TextView
                android:id="@+id/tvTab3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="3dp"
                android:text="Emotion"
                android:textColor="@drawable/selector_text_state"
                android:textSize="12sp" />

        </LinearLayout>

    </LinearLayout>

    <FrameLayout
        android:id="@+id/fragmentContainer"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/llBottom" />


</RelativeLayout>