<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:id="@+id/body_pet_area"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="10dp"
        android:layout_centerVertical="true"
        android:background="@color/white"
        android:orientation="horizontal">

        <RadioGroup
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingTop="5dp"
            android:id="@+id/bodySelectGrp">


            <RadioButton
                android:id="@+id/body_catSelectBtn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:background="@drawable/radio_underline"
                android:button="@null"
                android:checked="true"
                android:paddingBottom="5dp"
                android:layout_marginLeft="30dp"
                android:layout_marginRight="30dp"
                android:text="Cat"
                android:textColor="@color/color_selector"
                android:textSize="20dp"
                android:textStyle="bold"/>


            <RadioButton
                android:id="@+id/body_dogSelectBtn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:background="@drawable/radio_underline"
                android:button="@null"
                android:paddingBottom="5dp"
                android:layout_marginLeft="30dp"
                android:layout_marginRight="30dp"
                android:text="Dog"
                android:textColor="@color/color_selector"
                android:textSize="20dp"
                android:textStyle="bold"/>

        </RadioGroup>

    </LinearLayout>

    <FrameLayout
        android:id="@+id/bodyContainer"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</LinearLayout>