apply plugin: 'com.android.application'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.2"
    defaultConfig {
        applicationId "com.example.petrecog"
        minSdkVersion 23
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility = 1.8
        targetCompatibility = 1.8
    }
    sourceSets { main { assets.srcDirs = ['src/main/assets', 'src/main/assets/'] } }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'androidx.appcompat:appcompat:1.0.2'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.1.1'
    implementation 'com.melnykov:floatingactionbutton:1.3.0'
    implementation 'com.android.support:appcompat-v7:22.2.0'
    implementation 'com.android.support:recyclerview-v7:22.2.0'
    implementation 'com.android.support:cardview-v7:22.2.0'
    implementation 'com.readystatesoftware.systembartint:systembartint:1.0.3'
    implementation 'com.rengwuxian.materialedittext:library:2.1.3'
    implementation files('libs/fastjson-1.2.5.jar')
    implementation 'it.sephiroth.android.library.horizontallistview:hlistview:1.2.2'
    implementation 'de.greenrobot:eventbus:2.4.0'
    implementation files('libs/universal-image-loader-1.9.4.jar')
    implementation 'com.squareup.okhttp3:okhttp:3.9.1'
    implementation project(":ImageViewTouch")
}
