# Pets-Recognition

./: .gitignore  README.md
Android/: README.md
Android/PetRecog/app/: build.gradle
Android/PetRecog/app/src/androidTest/java/com/example/petrecog/: ExampleInstrumentedTest.java
Android/PetRecog/app/src/main/: AndroidManifest.xml
Android/PetRecog/app/src/main/java/com/example/petrecog/: Album.java  App.java  AppConstants.java  BodyLanguageFragment.java  BrandFragment.java  CameraActivity.java  CameraGrid.java  CameraHelper.java  CameraHelperBase.java  CameraHelperGB.java  CameraManager.java  FileUtils.java  IOUtil.java  ImageUtils.java  MD5Util.java  MainActivity.java  PhotoItem.java  PhotoProcessActivity.java  StringUtils.java  UploadUtil.java
Android/PetRecog/app/src/main/java/com/example/petrecog/camera/: CameraGrid.java  CameraHelper.java  CameraHelperBase.java  CameraHelperGB.java  CameraManager.java
Android/PetRecog/app/src/main/java/com/example/petrecog/database/: DBManager.java  HistoryItemRepo.java  NewDatabase.java
Android/PetRecog/app/src/main/res/color/: color_selector.xml
Android/PetRecog/app/src/main/res/drawable/: ic_autorec_off_24dp.xml  radio_underline.xml  selector_tab1_state.xml  selector_tab3_state.xml  selector_text_state.xml
Android/PetRecog/app/src/main/res/drawable-anydpi/: ic_body_blue.xml  ic_body_gray.xml  ic_brand_blue.xml  ic_brand_gray.xml
Android/PetRecog/app/src/main/res/drawable-v24/: radio_background_selector.xml  radio_checked_background.xml  radio_unchecked_background.xml
Android/PetRecog/app/src/main/res/layout/: activity_breed_detail.xml  activity_camera.xml  activity_crop_photo.xml  activity_history.xml  activity_main.xml  activity_photo_process.xml  activity_upload_util.xml  fragment_body_language.xml  fragment_brand.xml  fragment_brand_cat.xml  item_brand.xml  item_history.xml
Android/PetRecog/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
Android/PetRecog/app/src/test/java/com/example/petrecog/: ExampleUnitTest.java
IOS/: README.md
(+2551 files in other folders)
