<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15702" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15704"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--WelcomeVC-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="WelcomeVC" customModule="app_swoosh" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="welcomeScreenBG" translatesAutoresizingMaskIntoConstraints="NO" id="I3J-aO-x2h">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="welcomeScreenBG" translatesAutoresizingMaskIntoConstraints="NO" id="zeN-HJ-OXb">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Find a tram in your city &amp; dominate the league" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OKb-dm-X19">
                                <rect key="frame" x="54.5" y="240" width="305" height="49.5"/>
                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="18"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ON GOING ALL OUT" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lyN-rf-8LZ">
                                <rect key="frame" x="54.5" y="199" width="305" height="40"/>
                                <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="29"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="swooshLogo" translatesAutoresizingMaskIntoConstraints="NO" id="gkU-wE-iBj">
                                <rect key="frame" x="147.5" y="64" width="119" height="20"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="GO ALL IN" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HZO-qe-AjH">
                                <rect key="frame" x="55" y="125" width="305" height="66"/>
                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="48"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ege-bF-AeH" customClass="BorderButton" customModule="app_swoosh" customModuleProvider="target">
                                <rect key="frame" x="10" y="787" width="394" height="55"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.39343089788732394" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="31"/>
                                <color key="tintColor" systemColor="labelColor" cocoaTouchSystemColor="darkTextColor"/>
                                <state key="normal" title="GET STARTED">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <segue destination="I0Y-TZ-Otq" kind="show" id="Emn-zY-ZXQ"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="Ege-bF-AeH" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="0Yw-6m-l0s"/>
                            <constraint firstItem="OKb-dm-X19" firstAttribute="width" secondItem="lyN-rf-8LZ" secondAttribute="width" id="Bhm-PW-cGP"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="Ege-bF-AeH" secondAttribute="bottom" constant="20" id="Jnz-5C-M1m"/>
                            <constraint firstAttribute="bottom" secondItem="zeN-HJ-OXb" secondAttribute="bottom" id="Lqj-HU-o9g"/>
                            <constraint firstItem="HZO-qe-AjH" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="NcR-yn-MdK"/>
                            <constraint firstItem="OKb-dm-X19" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="UZG-Oc-s9j"/>
                            <constraint firstItem="gkU-wE-iBj" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="YIz-1y-rfT"/>
                            <constraint firstItem="Ege-bF-AeH" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="10" id="dvp-Hv-5C1"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Ege-bF-AeH" secondAttribute="trailing" constant="10" id="fRE-9D-wLg"/>
                            <constraint firstItem="OKb-dm-X19" firstAttribute="top" secondItem="lyN-rf-8LZ" secondAttribute="bottom" constant="1" id="gUn-WO-Xql"/>
                            <constraint firstItem="gkU-wE-iBj" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="20" id="hPZ-oF-pxX"/>
                            <constraint firstItem="lyN-rf-8LZ" firstAttribute="top" secondItem="HZO-qe-AjH" secondAttribute="bottom" constant="1" id="ipe-1W-15R"/>
                            <constraint firstItem="zeN-HJ-OXb" firstAttribute="width" secondItem="lyN-rf-8LZ" secondAttribute="width" multiplier="1.35738" id="kj0-5y-HfZ"/>
                            <constraint firstItem="lyN-rf-8LZ" firstAttribute="width" secondItem="HZO-qe-AjH" secondAttribute="width" id="qdA-WX-GWf"/>
                            <constraint firstItem="zeN-HJ-OXb" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="rfp-By-7dm"/>
                            <constraint firstItem="HZO-qe-AjH" firstAttribute="top" secondItem="gkU-wE-iBj" secondAttribute="bottom" id="udc-Ls-zm8"/>
                            <constraint firstItem="zeN-HJ-OXb" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="v1p-eb-hlg"/>
                            <constraint firstItem="HZO-qe-AjH" firstAttribute="top" secondItem="gkU-wE-iBj" secondAttribute="bottom" constant="48" id="vZb-Sn-jv3"/>
                            <constraint firstItem="zeN-HJ-OXb" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="xuZ-og-kUQ"/>
                            <constraint firstItem="lyN-rf-8LZ" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="yDT-Ej-kqn"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="bgImg" destination="zeN-HJ-OXb" id="8It-3k-ZBD"/>
                        <outlet property="swoosh" destination="gkU-wE-iBj" id="cPh-Q6-fgM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="131.8840579710145" y="138.61607142857142"/>
        </scene>
        <!--LeagueVC-->
        <scene sceneID="w4E-9s-Uh4">
            <objects>
                <viewController id="I0Y-TZ-Otq" customClass="LeagueVC" customModule="app_swoosh" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="SzQ-Pa-mnJ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="desiredLeagueBG" translatesAutoresizingMaskIntoConstraints="NO" id="pcr-1Q-1Gk">
                                <rect key="frame" x="0.0" y="-51" width="414" height="893"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="40" translatesAutoresizingMaskIntoConstraints="NO" id="nGK-iy-bhg">
                                <rect key="frame" x="10" y="139" width="394" height="245"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gKA-6Z-0YJ" customClass="BorderButton" customModule="app_swoosh" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="394" height="55"/>
                                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.39343089790000002" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="31"/>
                                        <color key="tintColor" systemColor="labelColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <state key="normal" title="Mens">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="onMensTapped:" destination="I0Y-TZ-Otq" eventType="touchUpInside" id="caz-lI-KIc"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6dt-Od-tJN" customClass="BorderButton" customModule="app_swoosh" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="95" width="394" height="55"/>
                                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.39343089790000002" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="31"/>
                                        <color key="tintColor" systemColor="labelColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <state key="normal" title="Womens">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="onWomensTapped:" destination="I0Y-TZ-Otq" eventType="touchUpInside" id="qYQ-Z5-54c"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Egr-8D-Taf" customClass="BorderButton" customModule="app_swoosh" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="190" width="394" height="55"/>
                                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.39343089790000002" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="31"/>
                                        <color key="tintColor" systemColor="labelColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <state key="normal" title="Co-ed">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="onCoedTapped:" destination="I0Y-TZ-Otq" eventType="touchUpInside" id="csR-5J-ttt"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="13" translatesAutoresizingMaskIntoConstraints="NO" id="qw2-vx-8Pf">
                                <rect key="frame" x="0.0" y="20" width="414" height="63"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="swooshLogo" translatesAutoresizingMaskIntoConstraints="NO" id="b8u-9c-9Tc">
                                        <rect key="frame" x="147.5" y="0.0" width="119" height="20"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Desired League:" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="l7I-ZU-iI1">
                                        <rect key="frame" x="117" y="33" width="180" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="MpV-vs-gd3"/>
                                            <constraint firstAttribute="width" constant="180" id="XLr-Ck-53r"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="24"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gu9-eN-h21" customClass="BorderButton" customModule="app_swoosh" customModuleProvider="target">
                                <rect key="frame" x="10" y="735" width="404" height="50"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.39343089790000002" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="b8P-Mk-bEl"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="31"/>
                                <color key="tintColor" systemColor="labelColor" cocoaTouchSystemColor="darkTextColor"/>
                                <state key="normal" title="NEXT">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="OnNextTapped:" destination="I0Y-TZ-Otq" eventType="touchUpInside" id="9bU-Qd-LLG"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="e7D-1h-vcw">
                                <rect key="frame" x="0.0" y="10" width="44" height="33"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="44" id="iOB-df-qCG"/>
                                    <constraint firstAttribute="height" constant="33" id="mac-BF-JJo"/>
                                </constraints>
                                <state key="normal" image="backButton"/>
                                <connections>
                                    <segue destination="oMj-6e-KbZ" kind="unwind" unwindAction="unwindFromSkillVCWithUnwindSegue:" id="C9b-nN-hfO"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="pcr-1Q-1Gk" firstAttribute="top" secondItem="SzQ-Pa-mnJ" secondAttribute="top" id="2Ni-2C-ciE"/>
                            <constraint firstItem="e7D-1h-vcw" firstAttribute="top" secondItem="gw3-9x-jrj" secondAttribute="top" constant="10" id="3OZ-MM-EIc"/>
                            <constraint firstItem="gw3-9x-jrj" firstAttribute="bottom" secondItem="gu9-eN-h21" secondAttribute="bottom" constant="23" id="C2m-b3-Xf8"/>
                            <constraint firstItem="nGK-iy-bhg" firstAttribute="top" secondItem="qw2-vx-8Pf" secondAttribute="bottom" constant="56" id="OXW-LR-q70"/>
                            <constraint firstItem="gu9-eN-h21" firstAttribute="trailing" secondItem="gw3-9x-jrj" secondAttribute="trailing" id="Rv0-Gb-Yom"/>
                            <constraint firstItem="pcr-1Q-1Gk" firstAttribute="trailing" secondItem="gw3-9x-jrj" secondAttribute="trailing" id="SCZ-Bd-7pO"/>
                            <constraint firstAttribute="bottom" secondItem="pcr-1Q-1Gk" secondAttribute="bottom" id="WJP-hf-Ons"/>
                            <constraint firstItem="nGK-iy-bhg" firstAttribute="leading" secondItem="gw3-9x-jrj" secondAttribute="leading" constant="10" id="gSo-xl-hnY"/>
                            <constraint firstItem="pcr-1Q-1Gk" firstAttribute="leading" secondItem="gw3-9x-jrj" secondAttribute="leading" id="pYx-8I-bVN"/>
                            <constraint firstItem="qw2-vx-8Pf" firstAttribute="leading" secondItem="gw3-9x-jrj" secondAttribute="leading" id="ppU-KV-rYg"/>
                            <constraint firstItem="gw3-9x-jrj" firstAttribute="trailing" secondItem="nGK-iy-bhg" secondAttribute="trailing" constant="10" id="qHW-8e-aBs"/>
                            <constraint firstItem="e7D-1h-vcw" firstAttribute="leading" secondItem="gw3-9x-jrj" secondAttribute="leading" id="tGp-Bs-BFu"/>
                            <constraint firstItem="gu9-eN-h21" firstAttribute="leading" secondItem="gw3-9x-jrj" secondAttribute="leading" constant="10" id="tIt-Yn-mbU"/>
                            <constraint firstItem="gw3-9x-jrj" firstAttribute="trailing" secondItem="qw2-vx-8Pf" secondAttribute="trailing" id="uF5-ep-B7M"/>
                            <constraint firstItem="qw2-vx-8Pf" firstAttribute="top" secondItem="gw3-9x-jrj" secondAttribute="top" constant="20" id="uz8-T1-SGo"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="gw3-9x-jrj"/>
                    </view>
                    <navigationItem key="navigationItem" id="tOe-mx-Xv0"/>
                    <connections>
                        <outlet property="nextBtn" destination="gu9-eN-h21" id="4Pa-9x-qgC"/>
                        <segue destination="MOw-LO-n7j" kind="show" identifier="skillVCSegue" id="ZtV-Xd-d0J"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2ee-q8-TQx" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="oMj-6e-KbZ" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="834.78260869565224" y="138.61607142857142"/>
        </scene>
        <!--SkillVC-->
        <scene sceneID="WrS-1t-9ug">
            <objects>
                <viewController id="MOw-LO-n7j" customClass="SkillVC" customModule="app_swoosh" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ddY-6g-XXO">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="beginnerBallerBG" translatesAutoresizingMaskIntoConstraints="NO" id="gzO-uM-YLD" customClass="S">
                                <rect key="frame" x="0.0" y="-56" width="414" height="898"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="45" translatesAutoresizingMaskIntoConstraints="NO" id="004-Ni-plB">
                                <rect key="frame" x="0.0" y="139" width="414" height="55"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KWI-Il-T4I" customClass="BorderButton" customModule="app_swoosh" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="184.5" height="55"/>
                                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.39343089790000002" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="31"/>
                                        <color key="tintColor" systemColor="labelColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <state key="normal" title="Beginner">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Wjc-QR-LKN" customClass="BorderButton" customModule="app_swoosh" customModuleProvider="target">
                                        <rect key="frame" x="229.5" y="0.0" width="184.5" height="55"/>
                                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.39343089790000002" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="31"/>
                                        <color key="tintColor" systemColor="labelColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <state key="normal" title="Baller">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                    </button>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="13" translatesAutoresizingMaskIntoConstraints="NO" id="fpz-A9-Ieq">
                                <rect key="frame" x="0.0" y="20" width="414" height="63"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="swooshLogo" translatesAutoresizingMaskIntoConstraints="NO" id="9fV-UA-Bb1">
                                        <rect key="frame" x="147.5" y="0.0" width="119" height="20"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="I am a:" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8Ox-YD-IX7">
                                        <rect key="frame" x="117" y="33" width="180" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="arW-Vd-xMY"/>
                                            <constraint firstAttribute="width" constant="180" id="dRG-4q-GA5"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="24"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="X1w-43-2Xb" customClass="BorderButton" customModule="app_swoosh" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="738" width="414" height="50"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.39343089790000002" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="34A-l6-8fe"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="31"/>
                                <color key="tintColor" systemColor="labelColor" cocoaTouchSystemColor="darkTextColor"/>
                                <state key="normal" title="Co-ed">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="gzO-uM-YLD" firstAttribute="top" secondItem="ddY-6g-XXO" secondAttribute="top" id="6b9-Ll-wSU"/>
                            <constraint firstItem="DgN-kl-Eyd" firstAttribute="trailing" secondItem="X1w-43-2Xb" secondAttribute="trailing" id="B9q-EI-8U4"/>
                            <constraint firstAttribute="bottom" secondItem="gzO-uM-YLD" secondAttribute="bottom" id="BTN-eG-kKk"/>
                            <constraint firstItem="gzO-uM-YLD" firstAttribute="leading" secondItem="DgN-kl-Eyd" secondAttribute="leading" id="Re2-dQ-Fhh"/>
                            <constraint firstItem="DgN-kl-Eyd" firstAttribute="trailing" secondItem="fpz-A9-Ieq" secondAttribute="trailing" id="dnl-7U-sSj"/>
                            <constraint firstItem="004-Ni-plB" firstAttribute="leading" secondItem="DgN-kl-Eyd" secondAttribute="leading" id="edO-Aj-Pi7"/>
                            <constraint firstItem="X1w-43-2Xb" firstAttribute="leading" secondItem="DgN-kl-Eyd" secondAttribute="leading" id="jSO-OS-oqs"/>
                            <constraint firstItem="DgN-kl-Eyd" firstAttribute="bottom" secondItem="X1w-43-2Xb" secondAttribute="bottom" constant="20" id="n1Q-iA-Sav"/>
                            <constraint firstItem="fpz-A9-Ieq" firstAttribute="leading" secondItem="DgN-kl-Eyd" secondAttribute="leading" id="n1p-pw-SEW"/>
                            <constraint firstItem="DgN-kl-Eyd" firstAttribute="trailing" secondItem="004-Ni-plB" secondAttribute="trailing" id="pqS-rk-ep9"/>
                            <constraint firstItem="fpz-A9-Ieq" firstAttribute="top" secondItem="DgN-kl-Eyd" secondAttribute="top" constant="20" id="sCS-ND-PQr"/>
                            <constraint firstItem="gzO-uM-YLD" firstAttribute="trailing" secondItem="DgN-kl-Eyd" secondAttribute="trailing" id="snE-Fs-38j"/>
                            <constraint firstItem="004-Ni-plB" firstAttribute="top" secondItem="fpz-A9-Ieq" secondAttribute="bottom" constant="56" id="zMI-UL-beC"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="DgN-kl-Eyd"/>
                    </view>
                    <navigationItem key="navigationItem" id="GlC-C9-J8D"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="l8F-LM-wHq" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1521.7391304347827" y="138.61607142857142"/>
        </scene>
    </scenes>
    <resources>
        <image name="backButton" width="29" height="24"/>
        <image name="beginnerBallerBG" width="414" height="736"/>
        <image name="desiredLeagueBG" width="414" height="736"/>
        <image name="swooshLogo" width="119" height="20"/>
        <image name="welcomeScreenBG" width="414" height="736"/>
    </resources>
</document>
